## COPY THIS FILE TO a new .env file AND FILL IN or CHANGE THE REQUIRED FIELDS as specified in README.md

## Replace RPC endpoints with your own provider i.e. wss://[provider-endpoint]
RPC_WEBSOCKET_ENDPOINT= "wss://rpc.shyft.to?api_key=YOUR_API_KEY"
RPC_ENDPOINT= "https://rpc.shyft.to?api_key=YOUR_API_KEY>"

## Your wallet "secret key" exported from wallet providers or tg bot
SNIPER_SECRET_KEY=

# Buy
BUY_AMOUNT_SOL=0.01 # Amount of token to buy in SOL
JITO_TIP_AMOUNT=0.005 # Amount of token to tip to Jito
MIN_SOL_REQUIRED=0.1 # Minimum amount of SOL in your wallet required to trade
MAX_BUY_RETRIES=2 # Maximum retries to buy a token if txn failed


# Rug check filters
MIN_SOL_LP=5  # Minimum sol used to create a liquidity pool
MAX_SOL_LP=400 # Maximum sol used to create a liquidity pool
MIN_TOKEN_LP_PERCENTAGE=70 # Minimum percentage of token supply in liquidity pool
MAX_TOKEN_CREATOR_PERCENTAGE=50 # Maximum percentage of token owned by creator
MAX_TOP10_HOLDERS_PERCENTAGE=80 # Maximum percentage of token owned by top 10 holders excluding raydium
MAX_SINGLE_OWNER_PERCENTAGE=15 # Max percentage of token owned by a single holder
ENABLE_RUG_CHECKS=true # Enable rug checks with true and disable with false

# SNIPE LIST 
USE_SNIPE_LIST=false #toggle to true if you want to snipe tokens in the pending-snipe-list.txt file
SNIPE_LIST_REFRESH_INTERVAL=60000 # Interval in milliseconds to refresh pending snipe list

#TELEGRAM SETTINGS
# SETTINGS TO ENABLE A TG SNIPER BOT TO BUY AND SELL TOKENS FOR YOU
TG_API_ID=
TG_API_HASH=
TG_SESSION_ID=
TG_BOT_USERNAME='@hector_trojanbot' # username of the tg bot you are already logged in with
